{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020"],
    "types": [],
    "paths": {
      "@oh-my-pi/pi-coding-agent": ["./types/omp-extension-api.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "index.ts", "test/**/*.ts", "types/**/*.d.ts"]
}
